"""Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной
строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

"""

request = int(input('Ну и сколько там у тебя процентов? '))

if request % 10 == 1:
    print(f'{request} процент!')
elif 1 < request % 10 <= 4:
    print(f'{request} процента!')
elif request % 10 == 0 or 4 < request % 10 <= 20:
    print(f'{request} процентов!')