"""Начать работу над проектом «Склад оргтехники». Создать класс, описывающий склад. А также класс «Оргтехника»,
который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
В базовом классе определить параметры, общие для приведённых типов. В классах-наследниках реализовать параметры,
уникальные для каждого типа оргтехники.
Продолжить работу над предыдущим заданием. Разработать методы, которые отвечают за приём оргтехники на склад и передачу
в определённое подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также
других данных, можно использовать любую подходящую структуру (например, словарь).
Продолжить работу над предыдущим заданием. Реализовать механизм валидации вводимых пользователем данных. Например, для
указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.

"""


class OfficeEquipmentWarehouse:
    pass


class OE:
    def __init__(self):
        print('I am subject of office equipment!')


class Printer(OE):
    def action(self):
        print('I am printing!')


class Scanner(OE):
    def action(self):
        print('I am scanning!')


class Copier(OE):
    def action(self):
        print('I am coping!')


a = Copier()
print(a.action())