"""Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например,
число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.

"""

my_list = list(i ** 3 for i in range(1, 1000 + 1) if i % 2 != 0)
result = 0
for i in my_list:
    amount = 0
    el = i
    while i > 0:
        amount += i % 10
        i = i // 10
    if amount % 7 == 0:
        result += el
print(f'Result: {result}')

result_plus_17 = 0
for i in [i ** 3 + 17 for i in range(1, 1000 + 1) if i % 2 != 0]:
    amount = 0
    el = i
    while i > 0:
        amount += i % 10
        i = i // 10
    if amount % 7 == 0:
        result_plus_17 += el
print(f'Result "plus 17": {result_plus_17}')