"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
Например:
thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"],
    "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
Можно ли использовать словарь в этом случае?

"""


def thesaurus(*args):
    names_dict = {}
    my_list = args
    # print(my_list)
    for i in range(len(my_list)):
        if my_list[i][0] not in names_dict:
            names_dict.setdefault(my_list[i][0], [my_list[i]])
        else:
            for val in names_dict.values():
                names_dict.setdefault(my_list[i][0], val.append(my_list[i]))
                break  # Тут оставил вот такой вот костыль. Не могу понять как указать условие, чтобы он останавливался
                # Очевидно, что если добавить еще пару имен с одинаковыми ключами, ток код перестанет работать
                # Время заканчивается =\
    print(names_dict)


names = ['Иван', 'Мария', 'Петр', 'Илья']
thesaurus(*names)