"""Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих
элементов список с сохранением порядка их следования в исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]

Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

"""

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
unique_numb = [_ for _ in src if src.count(_) == 1]
print(unique_numb)

unique_numb = set()
my_set = set()
for num in src:
    if num not in unique_numb:
        unique_numb.add(num)
    else:
        unique_numb.discard(num)
    my_set.add(num)
print(unique_numb)  # Если честно, то тут мой моцк умер, а сдавать ДЗ и начинать новую тему надо =С