"""Создать класс TrafficLight (светофор):
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.

"""
from time import sleep


class TrafficLogic:
    __color = 'off_lights'

    def running(self):
        while True:
            print('red light')
            sleep(7)
            print('yellow light')
            sleep(2)
            print('green light')
            sleep(5)
            print('yellow light')
            sleep(2)

traffic_lights = TrafficLogic()
traffic_lights.running()